.feed-container {
  padding-top: 60px;
  padding-bottom: 70px;
  min-height: 100vh;
  background: #000;
}

.tabs-nav {
  position: sticky;
  top: 60px;
  background: #000;
  z-index: 100;
  display: flex;
  gap: 8px;
  padding: 12px 16px;
  overflow-x: auto;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  
  &::-webkit-scrollbar {
    display: none;
  }
}

.tab-button {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.6);
  padding: 8px 20px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s;
  position: relative;
  display: flex;
  align-items: center;
  gap: 6px;

  &.active {
    background: #ffffff;
    color: #000000;
  }

  &:hover:not(.active) {
    background: rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.8);
  }
}

.loading-state, .error-state {
  padding: 40px 20px;
  text-align: center;
  color: #999;
}

.error-state {
  color: #f44336;
}

.empty-state {
  padding: 40px 20px;
  text-align: center;
  color: #999;
  font-size: 16px;
}

.jobs-list {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.job-card {
  background: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.2s;

  &:hover {
    border-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
  }
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
  gap: 16px;
}

.job-title-section {
  flex: 1;
}

.job-title {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 8px 0;
  line-height: 1.3;
}

.job-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #999;
}

.job-id {
  color: #667eea;
  font-weight: 500;
}

.separator {
  color: rgba(255, 255, 255, 0.3);
}

.job-badges {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-end;
}

.service-badge, .status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.service-badge {
  &.service-direct {
    background: rgba(76, 175, 80, 0.15);
    color: #4caf50;
    border: 1px solid rgba(76, 175, 80, 0.3);
  }

  &.service-guided {
    background: rgba(33, 150, 243, 0.15);
    color: #2196f3;
    border: 1px solid rgba(33, 150, 243, 0.3);
  }

  &.service-delegated {
    background: rgba(156, 39, 176, 0.15);
    color: #9c27b0;
    border: 1px solid rgba(156, 39, 176, 0.3);
  }
}

.status-badge {
  &.status-draft {
    background: rgba(158, 158, 158, 0.15);
    color: #9e9e9e;
  }

  &.status-pending {
    background: rgba(255, 152, 0, 0.15);
    color: #ff9800;
  }

  &.status-active {
    background: rgba(33, 150, 243, 0.15);
    color: #2196f3;
  }

  &.status-progress {
    background: rgba(103, 58, 183, 0.15);
    color: #673ab7;
  }

  &.status-delivered {
    background: rgba(0, 188, 212, 0.15);
    color: #00bcd4;
  }

  &.status-disputed {
    background: rgba(244, 67, 54, 0.15);
    color: #f44336;
  }

  &.status-completed {
    background: rgba(76, 175, 80, 0.15);
    color: #4caf50;
  }

  &.status-closed {
    background: rgba(96, 125, 139, 0.15);
    color: #607d8b;
  }
}

.job-description {
  margin-bottom: 16px;

  p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    line-height: 1.6;
    margin: 0;
  }
}

.job-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
}

.detail-item {
  display: flex;
  gap: 8px;
}

.detail-label {
  color: #999;
  font-size: 14px;
}

.detail-value {
  color: #fff;
  font-size: 14px;
  font-weight: 500;

  &.budget {
    color: #4caf50;
    font-weight: 600;
    font-size: 16px;
  }
}

.service-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  background: rgba(102, 126, 234, 0.08);
  border-radius: 8px;
  margin-bottom: 16px;
}

.info-icon {
  font-size: 16px;
}

.info-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 13px;
  line-height: 1.4;
}

.escrow-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgba(76, 175, 80, 0.08);
  border-radius: 8px;
  margin-bottom: 16px;
  border: 1px solid rgba(76, 175, 80, 0.15);
}

.escrow-badge {
  display: flex;
  align-items: center;
  gap: 8px;
}

.escrow-icon {
  font-size: 16px;
}

.escrow-text {
  color: #4caf50;
  font-size: 14px;
  font-weight: 500;
}

.escrow-status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;

  &.escrow-created {
    background: rgba(158, 158, 158, 0.2);
    color: #9e9e9e;
  }

  &.escrow-funded {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
  }

  &.escrow-held {
    background: rgba(255, 152, 0, 0.2);
    color: #ff9800;
  }

  &.escrow-released {
    background: rgba(33, 150, 243, 0.2);
    color: #2196f3;
  }

  &.escrow-refunded {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
  }
}

.milestones {
  margin-bottom: 16px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 8px;
}

.milestones-title {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 12px 0;
}

.milestone-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);

  &:last-child {
    border-bottom: none;
  }
}

.milestone-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.milestone-title {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
}

.milestone-amount {
  color: #4caf50;
  font-size: 13px;
  font-weight: 500;
}

.milestone-status {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;

  &.milestone-pending {
    background: rgba(158, 158, 158, 0.2);
    color: #9e9e9e;
  }

  &.milestone-in_progress {
    background: rgba(103, 58, 183, 0.2);
    color: #673ab7;
  }

  &.milestone-delivered {
    background: rgba(0, 188, 212, 0.2);
    color: #00bcd4;
  }

  &.milestone-accepted {
    background: rgba(76, 175, 80, 0.2);
    color: #4caf50;
  }

  &.milestone-disputed {
    background: rgba(244, 67, 54, 0.2);
    color: #f44336;
  }
}

.job-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s;
}

.btn-primary {
  background: #667eea;
  color: #fff;
  flex: 1;

  &:hover {
    background: #5568d3;
    transform: translateY(-1px);
  }
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);

  &:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}
