.create-job-container {
  min-height: 100vh;
  background: #000;
  padding: 80px 16px 80px 16px;
  display: flex;
  justify-content: center;
}

.form-card {
  max-width: 700px;
  width: 100%;
  background: #1a1a1a;
  border-radius: 16px;
  padding: 32px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.form-header {
  margin-bottom: 32px;
}

.form-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.form-subtitle {
  color: #999;
  font-size: 16px;
  margin: 0;
}

.success-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(76, 175, 80, 0.15);
  border: 1px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  color: #4caf50;
  font-weight: 500;
  margin-bottom: 24px;
}

.success-icon {
  font-size: 20px;
  font-weight: 700;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(244, 67, 54, 0.15);
  border: 1px solid rgba(244, 67, 54, 0.3);
  border-radius: 8px;
  color: #f44336;
  font-weight: 500;
  margin-bottom: 24px;
}

.error-icon {
  font-size: 20px;
}

.job-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.form-input,
.form-textarea {
  background: #0a0a0a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 12px 16px;
  color: #fff;
  font-size: 15px;
  font-family: inherit;
  transition: all 0.2s;

  &:focus {
    outline: none;
    border-color: #667eea;
    background: #000;
  }

  &::placeholder {
    color: #666;
  }
}

.form-textarea {
  resize: vertical;
  line-height: 1.5;
}

.form-hint {
  color: #666;
  font-size: 13px;
  margin: 4px 0 0 0;
}

.service-types {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.service-type-card {
  background: #0a0a0a;
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    border-color: rgba(255, 255, 255, 0.2);
  }

  &.selected {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.08);
  }
}

.service-type-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;

  input[type="radio"] {
    accent-color: #667eea;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
}

.service-type-label {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.service-type-description {
  color: #999;
  font-size: 14px;
  margin: 0 0 0 30px;
  line-height: 1.4;
}

.budget-breakdown {
  margin-top: 12px;
  padding: 16px;
  background: rgba(102, 126, 234, 0.08);
  border-radius: 8px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;

  &.total {
    margin-top: 8px;
    padding-top: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
    font-size: 16px;
    color: #fff;

    .breakdown-value {
      color: #4caf50;
    }
  }
}

.breakdown-label {
  color: #999;
}

.breakdown-value {
  font-weight: 500;
  color: #fff;
}

.form-actions {
  display: flex;
  gap: 12px;
  margin-top: 8px;
}

.btn-cancel,
.btn-submit {
  flex: 1;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: all 0.2s;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-cancel {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);

  &:hover:not(:disabled) {
    background: rgba(255, 255, 255, 0.15);
  }
}

.btn-submit {
  background: #667eea;
  color: #fff;

  &:hover:not(:disabled) {
    background: #5568d3;
    transform: translateY(-1px);
  }
}

.info-box {
  margin-top: 32px;
  padding: 20px;
  background: rgba(33, 150, 243, 0.08);
  border: 1px solid rgba(33, 150, 243, 0.2);
  border-radius: 12px;
}

.info-title {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 12px 0;
}

.info-list {
  margin: 0;
  padding-left: 20px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  line-height: 1.8;

  li {
    margin-bottom: 6px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: 768px) {
  .create-job-container {
    padding: 80px 12px;
  }

  .form-card {
    padding: 24px;
  }

  .form-title {
    font-size: 24px;
  }

  .form-actions {
    flex-direction: column;
  }
}
